# Docker environment configuration for large range selective operations testing
OPERATION=save
GITHUB_TOKEN=test_token
GITHUB_REPO=owner/large-repo
DATA_PATH=/data
INCLUDE_ISSUES=1-1000
INCLUDE_ISSUE_COMMENTS=true
INCLUDE_PULL_REQUESTS=100-500
INCLUDE_PULL_REQUEST_COMMENTS=true
INCLUDE_SUB_ISSUES=false
LABEL_CONFLICT_STRATEGY=skip
INCLUDE_GIT_REPO=false
GIT_AUTH_METHOD=token