# Docker environment configuration for selective operations testing
OPERATION=save
GITHUB_TOKEN=test_token
GITHUB_REPO=owner/test-repo
DATA_PATH=/data
INCLUDE_ISSUES=1-5 10 15-20
INCLUDE_ISSUE_COMMENTS=true
INCLUDE_PULL_REQUESTS=2 4 6-8
INCLUDE_PULL_REQUEST_COMMENTS=true
INCLUDE_SUB_ISSUES=false
LABEL_CONFLICT_STRATEGY=skip
INCLUDE_GIT_REPO=false
GIT_AUTH_METHOD=token